{
  "name": "pichangago-backend",
  "version": "1.0.0",
  "description": "Backend de PichangaGo - Gestión de canchas deportivas",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "k6:dashboard": "k6 run tests/k6/dueno-dashboard.js",
    "k6:dashboard:prod": "k6 run -e BASE_URL=https://pichangago-back.onrender.com tests/k6/dueno-dashboard.js",
    "k6:dashboard:export": "k6 run --summary-export evidencias/04-k6/dueno-dashboard-summary.json tests/k6/dueno-dashboard.js",
    "k6:reservas": "k6 run tests/k6/concurrencia-reservas.js",
    "k6:reservas:prod": "k6 run -e BASE_URL=https://pichangago-back.onrender.com tests/k6/concurrencia-reservas.js",
    "k6:catalogo": "k6 run tests/k6/catalogo-publico.js",
    "k6:catalogo:prod": "k6 run -e BASE_URL=https://pichangago-back.onrender.com tests/k6/catalogo-publico.js",
    "k6:jugador": "k6 run tests/k6/jugador-flujo-completo.js",
    "k6:jugador:prod": "k6 run -e BASE_URL=https://pichangago-back.onrender.com tests/k6/jugador-flujo-completo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/storage-blob": "^12.32.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.5.4",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.19.1",
    "react-google-login": "^5.2.2",
    "socket.io": "^4.8.1"
  }
}
